import java.util.*;
class Main{
    public static void main (String[] args) {
        Scanner sc= new Scanner(System.in);
        int arr1= sc.nextInt();
        int arr[]= new int[arr1];
    
        for(int i=0;i<arr1;i++){
            arr[i]=sc.nextInt();
        }
        int pos=sc.nextInt();
        int ele=sc.nextInt();
        if(pos>arr1){
            System.out.println("Invalid Input ");
        }
        else{
        for(int i=0;i<arr1;i++){
            if(i==pos-1) System.out.print(ele+ " ");
            System.out.print(arr[i] + " ");
        }
        
        
}
        
        
        
        
    }
}
