import java.util.*;
class Main{
    public static void main (String[] args) {
        Scanner sc= new Scanner(System.in);
        int arr1= sc.nextInt();
        int arr[]= new int[arr1];
        
        for(int i=0;i<arr1;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        System.out.println("Sorrted array");
        for(int i=0;i<arr1;i++){
            System.out.print( arr[i] +" ");
        }
        System.out.println();
        System.out.println("Result");
        System.out.printf(arr[0]+" ");
        
        for(int i=1;i<arr1;i++){
            if(arr[i]!=arr[i-1]){
                System.out.print(arr[i] +" ");
            }
        }
        
        
    }
}
