import java.util.*;
class Main{
    public static void main(String [] args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int tar=sc.nextInt();
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int low=0;
        int high=arr.length-1;
        while(low<=high){
            int mid=(high+low)/2;
            if(tar==arr[mid]){
                System.out.print( mid);
                break;
            }
            if(tar>arr[mid]){
                low=mid+1;
            }
            else{
                high=mid-1;
            }`  `
            
        }
        
    }
}
