import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("year: ");
        int year = sc.nextInt();

        System.out.print("month: ");
        int month = sc.nextInt();

        int days = 0;

        if (year < 1990 || year > 9999 || month < 1 || month > 12) {
            System.out.println("Invalid year or month");
            return;
        }

        if (month == 2) {
            if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
                days = 29;
            } else {
                days = 28;
            }
        } else if (month == 4 || month == 6 || month == 9 || month == 11) {
            days = 30;
        } else {
            days = 31;
        }

        System.out.println(days + " Days");
    }
}
