import java.util.*;
class Main {
	public static void main(String[] args) {
		HashSet<Integer> set= new HashSet<>();
		set.add(40);
		set.add(50);
		set.add(60);
		set.add(40);
		System.out.println(set);
		System.out.println(set.contains(50));
		System.out.println(set.size());
		System.out.println(set.isEmpty());
		HashSet<Integer> set1= new HashSet<>();
		set1.add(22);
		set1.add(33);
		set1.add(null);
		set1.add(null);
		System.out.println(set1);
		set.addAll(set1);
		System.out.println(set);
	}
}
