import java.util.*;
class Main {
	public static void main(String[] args) {
		HashMap<Integer,String> map= new HashMap<>();
		map.put(1,"ab");
		map.put(2,"cd");
		map.put(3,"ef");
		System.out.println(map);
		//	System.out.println(map.contains(50));
		System.out.println(map.size());
		System.out.println(map.get(2));
		//	System.out.println(map.containsKey(5));
		System.out.println(map.containsValue("Al"));
		for (Map. Entry<Integer,String>mp: map.entrySet()) {
			System.out.println(mp.getKey()+" "+mp.getValue());
		}

	}
}
