import java.util.*;
class Main{
    public static void main (String[] args) {
        //Scanner sc=new Scanner(System.in);
        LinkedList<Object> list= new LinkedList<>();
        
        
        list.add(10);
        list.add(20);
        list.add(40);
        list.add("tamil");
        list.add('R');
        list.add(87.6);
        
        
        list.remove(Double.valueOf(87.6));
        
        list.addFirst("numbers");
        list.addLast(56);
        System.out.print(list);
    }
}
