import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int n = input.length;
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) arr[i] = Integer.parseInt(input[i]);

        int[] result = new int[n];
        Stack<Integer> stack = new Stack<>();

        for(int i = 2 * n - 1; i >= 0; i--) {
            int idx = i % n;
            while(!stack.isEmpty() && stack.peek() <= arr[idx]) {
                stack.pop();
            }
            result[idx] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(arr[idx]);
        }

        for(int i = 0; i < n; i++) {
            System.out.print(result[i] + " ");
        }
    }
}
