import java.util.*;

public class Main {

   
    public static int getTerm(int n) {
        return 2 * n * (4 * n - 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

       
        int total = N * (N + 1) / 2;

      
        int[] arr = new int[total];

        
        for (int i = 0; i < total; i++) {
            arr[i] = getTerm(i + 1);
        }

       
        int index = 0;
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= i; j++) {
              
                System.out.printf("%05d ", arr[index]);
                index++;
            }
            System.out.println();
        }

        sc.close();
    }
}
