class Stack {
    int[] arr;
    int top;
    int capacity;
    Stack(int size) {
        capacity = size;
        arr = new int[capacity];
        top = -1; 
    }
    void push(int val) {
        if (top == capacity - 1) {
            System.out.println("Stack overflow");
            return;
        }
        arr[++top] = val;
    }
    void pop() {
        if (top == -1) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("Popped element: " + arr[top--]);
    }
    void peek() {
        if (top == -1) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("Top element: " + arr[top]);
    }
    void display() {
        if (top == -1) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("Stack elements:");
        for (int i = top; i >= 0; i--) {
            System.out.println(arr[i]);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Stack obj = new Stack(5); 
        obj.push(1);
        obj.push(2);
        obj.push(3);
        obj.display();
        obj.pop();
        obj.peek();
        obj.display();
    }
}
