        import java.util.Scanner;
        class Main{
            public static void main(String [] args){
                Scanner sc= new Scanner(System.in);
                System.out.println("enter the number");
                int row= sc.nextInt();
                int cols=sc.nextInt();
                int [] [] arr= new  int [row] [cols];
                int [] [] array= new int[row][cols];
                int [] [] sum =new int [row][cols];
                            int [] [] swap =new int [row][cols];
    
                System.out.println("enter the matrix");
                int temp=0;
                for(int i=0;i<row;i++){
                    for(int j=0;j<cols;j++){
                        arr[i][j]=sc.nextInt();
                    }
                }
                System.out.println("the matrix is");
                 for(int i=0;i<row;i++){
                    for(int j=0;j<cols;j++){
                        System.out.print(arr[i][j]+" ");
            }
                 
                 System.out.println();
                 }
                  System.out.println("enter the matrix");
                for(int i=0;i<row;i++){
                    for(int j=0;j<cols;j++){
                        array[i][j]=sc.nextInt();
                    }
                }
                System.out.println("the matrix is");
                 for(int i=0;i<row;i++){
                    for(int j=0;j<cols;j++){
                        System.out.print(array[i][j]+" ");
            }
                 
                 System.out.println();
                 }
    System.out.println(" sum of the matrixs" );
                for(int i=0;i<row;i++){
                    for(int j=0;j<cols;j++){
                        sum[i][j]=arr[i][j]+array[i][j];
                    
                
                    System.out.print(sum[i][j] +" ");
                    }
                    System.out.println();
                    
                }
            
                System.out.println("final matrixs:");
                for(int i=0;i<row;i++){
                    for(int j=0;j<cols;j++){
                       swap[i][j]=array[j][i];
                       System.out.print(swap[i][j]+" ");
                    }
                    System.out.println();
    }
        System.out.println("final matrixs:");
                for(int i=0;i<row;i++){
                    for(int j=0;j<cols;j++){
                       swap[i][j]=arr[j][i];
                       System.out.print(swap[i][j]+" ");
                    }
                    System.out.println();        
        } 
        System.out.println("total matrix traverse");
              for(int i=0;i<row;i++){
                    for(int j=0;j<cols;j++){
                        swap[i][j]=sum[j][i];
                       System.out.print(swap[i][j]+" ");
            }
            System.out.println();
        }
     }
    }
